{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutrimae-dev",
      "runtimeExecutable": "C:\\NUTRIMAE\\.claude\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "landing-nutrimae",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "landing-nutrimae", "-l", "5500"],
      "port": 5500
    }
  ]
}
